@import 'variables'

.about-prodigious 
  width: 100%
  background-color: $prodigi-white
  position: relative
  padding-top: 1px
  text-align: center
  .centered
    display: inline-block
    vertical-align: middle
    img
      float: left
      margin-left: -100px
    p 
      display: inline-block
      margin: 75px 0 0 40px
      font-family: $gotham-light