@import 'variables'

.footer
  position: relative
  height: 100px
  width: 100%
  background: url('/images/white-rocket-footer.png') right center no-repeat
  background-color: $prodigi-black
  
  &__content
    width: 80%
    height: 60px
    margin: 0 auto
    padding-top: 40px
  
  &__menu
    margin-top: 20px;
    padding: 0
    font-size: 1.4rem
    li:first-child
      display: inline-block
    li
      display: none
      list-style: none
      padding: 0
      padding-right: 1%
      a, a:link, a:visited, a:active
        color: #979797
        text-decoration: none
      a:hover
        color: #676767
        text-decoration: none

  @media screen and (min-width: 768px)
    &__content
      width: 750px
    &__menu
      margin: 0
      li
        display: inline-block

  @media screen and (min-width: 992px)
    &__content
      width: 976px
