@import 'variables'

.header
  position: relative
  height: 100px
  width: 100%
  font-size: 0
  .logo
    width: 40%
    display: inline-block
    vertical-align: middle
    height: 100px
    img
      padding-top: 28px
      padding-left: 8%
  .toggle-menu
    display: block!important
    padding: 0
    z-index: 1
    position: relative
  .menu
    position: relative
    display: inline-block
    vertical-align: middle
    background-color: $prodigi-black
    width: 60%
    height: 100px
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      border-right: 80px solid $prodigi-black
      border-top: 100px solid $prodigi-white
    div
      &:nth-child(odd)
        padding-top: 35px
      .responsive img
        display: true
        padding-left: 80px
        padding-top: 6px
      .tablet img
        display: none
        padding-left: 80px
        padding-top: 6px
      div
        display: inline
        span
          font-size: 2.4rem
          color: $prodigi-white
          float: right
          margin-right: 2%
          border: 1px solid #333
          padding: 3px 5px
          border-radius: 3px
          cursor: pointer
        ul
          display: none
          font-size: 1.4rem
          font-family: $gotham-medium
          margin-top: 35px
          width: 100%
          background-color: $prodigi-black
          li
            list-style: none
            border-bottom: 1px solid #333
            a, a:link, a:visited, a:active
              display: block
              padding: 15px
              color: #979797
              text-decoration: none
              cursor: pointer
            a:hover
              background-color: #181818

@media only screen and (min-width: 768px)
  .header 
    .logo img
      padding-top: 0

@media only screen and (min-width: 1120px)
  .header
    .logo img
      padding-top: 22px
    .menu
      div
        text-align: right
        &:nth-child(odd)
          padding: 0
        .responsive img
          display: none
        .tablet img
          display: inline-block
          padding-right: 6%
          padding-top: 18px
          padding-bottom: 12px
          top: 0
        & > span
          display: none
        div
          float: none
          padding: 0
          ul
            display: block
            font-size: 1.4rem
            font-family: $gotham-medium
            padding: 0
            margin: 0
            z-index: 0
            width: auto
            padding-right: 6%
            li
              display: inline-block
              list-style: none
              padding-left: 1%
              padding-right: 0
              border: none
              a, a:link, a:visited, a:active
                color: #979797
                text-decoration: none
                padding: 0
              a:hover
                color: #676767
                text-decoration: none
                background-color: $prodigi-black