@import 'variables'

.ngdialog.ngdialog-theme-default.ngdialog-small .ngdialog-content
  width: 450px
  padding: 0 0 20px;

.ngdialog.ngdialog-theme-default.ngdialog-big .ngdialog-content
  width: 770px
  background: $prodigi-white url("/images/background-expositores-pop.png")
  background-repeat: no-repeat
  background-position: center left
  background-size: cover
  padding: 0 0 40px;
  text-align: center
  @media screen and (min-width: 768px)
    background: $prodigi-white url("/images/host-detail-bg.jpg")
    background-position: center right
    background-repeat: no-repeat
    background-size: auto
    text-align: left

.divider
  height: 7px
  background: $prodigi-white
  width: 85px
  margin: 15px 0

  &--xs-center
  margin: 0 auto 20px

  &--sm-black
    background: $prodigi-black
    width: 20px
    margin: 5px 0 20px

  @media screen and (min-width: 768px)
    &--xs-center
    margin: 0 0 20px

.close-dialog
  position: absolute
  color: $prodigi-white
  top: 5px
  right: 10px
  cursor: pointer

.host-detail
  // padding: 10px
  color: $prodigi-white


  &__picture, &__profile
    display: block
    vertical-align: top
    margin-bottom: 50px
    margin: 0 auto
    padding-top: 30px

  // &__profile
  //   margin-left: 45px

  &__header
    font-family: $gotham-light
    text-transform: uppercase
    text-align: center
    font-size: 30px
    width: 100%
    margin: 10px 0 0

  &__role
    font-family: gotham-book
    font-size: 16px
    text-align: center
    margin-top: 5px
    width: 100%

  &__profile-header
    font-family: $gotham-medium
    width: 235px
    text-align: left
    margin: 0

  &__description
    font-family: $gotham-book
    width: 90%
    margin-top: 5px
    display: inline-block
    vertical-align: top

  &__profile
      margin-left: 34px
      width: 90%

  @media screen and (min-width: 768px)
    &__picture, &__profile
      display: inline-block
      padding-top: 10px

    &__profile
      margin-left: 94px
      width: 440px

    &__picture
      float: left
      padding: 15px 20px

    &__header
      width: auto
      margin: 50px 0 0
      text-align: left

    &__role
      width: auto
      text-align: left

    &__description
      margin-top: 0
      width: 390px
