@import 'variables'

.hosts
  width: auto
  height: 515px
  background-image: url("/images/backgroundblackcolors.png")
  background-size: cover
  background-color: $prodigi-white
  position: relative
&.host
  width: 90%
  margin-left: 10%
  h4, p
    color: $prodigi-white
    font-family: $gotham-light
  h4
    text-transform: uppercase
    font-size: 15px
    margin-bottom: 5px
  strong, a
    text-transform: uppercase
    color: $prodigi-white
    font-family: $gotham-black
    text-decoration: none
    cursor: pointer
  strong
    font-size: 14px
    position: relative
  strong:after
      content: ""
      position: absolute
      top: 22px
      left: 0
      border-top: 6px solid $prodigi-white
      width: 60%
  p
    margin: 20px 0 10px
    font-size: 13px
    line-height: 17px
    height: 50px
    overflow: hidden

.slick-slider
  width: 80%
  position: absolute
  right: 50%
  bottom: 4%
  top: 20%
  transform: translateX(50%)
  @media screen and (min-width: 992px)
    width: 976px

.slider__cont
  display: inline-block
  vertical-align: top
  padding: 0 20px

.slider__desc
  width: 280px

&.hosts-title
  width: 80%
  color: $prodigi-white
  line-height: 100px
  font-family: $gotham-black
  text-transform: uppercase
  font-size: 20px
  margin: 0 auto
  @media screen and (min-width: 992px)
    width: 976px

.slick-dots li button:before, .slick-dots li.slick-active button:before
  color: $prodigi-white
