@import 'variables'

.inscription
  clear: both
  overflow: hidden
  &__body_p
    padding: 0 10px
    margin-top: 10px
    margin-bottom: 20px
    font-family: $gotham-light
  &__last_p
    text-align: center
    font-family: $gotham-black
  &__close_p
    float: right
