.ta-hidden-input
  display: none
.container
  margin-top: 10px

.navigation
  clear: both
  overflow: hidden
  text-align: center
  padding: 7px 5px
  font-size: 18px
  border-bottom: 1px solid #ccc

.won
  color: #fff
  .thumbnail
    border: 1px solid #5cb85c
  .glyphicon-remove-circle
    color: #fff
  .header, .caption
    color: #fff
    background: #5cb85c
  .header
    font-size: 20px
  .cant-won
    font-size: 20px

.lose
  color: #fff
  .thumbnail
    border: 1px solid #d9534f
  .glyphicon-remove-circle
    color: #fff
  .header, .caption
    color: #fff
    background: #d9534f
  .header
    font-size: 20px
  // .cant-lose
  //   font-size: 10px

.header
  clear: both
  overflow: hidden
  border-bottom: 1px solid #ccc
  padding: 5px
  position: relative
  text-align: center

.cant
  font-size: 25px
  color: #5bc0de
  margin: 0 10px

  &-plus, &-minus
    font-size: 18px

.label
  position: absolute
  top: 0
  left: 0
  background: #5bc0de
.thumbnail
  padding: 0

p
  margin-bottom: 0

.coins
  color: #5cb85c
  font-size: 25px

.glyphicon-remove-circle
  color: red
  font-size: 30px
.bet-text
  font-size: 15px
  padding: 10px 0
.btn-semi
  border-top-left-radius: 0
  border-top-right-radius: 0
  width: 49.3%
  border: 0

  &-left
    border-bottom-right-radius: 0

  &-right
    border-bottom-left-radius: 0
