@import 'variables'

.requeriments
  clear: both
  overflow: hidden
  &__body_p
    margin-top: 10px
    font-family: $gotham-book
    font-size: 18px
    color: $prodigi-black
    padding: 0 20px

  &__list
    font-family: $gotham-black
    font-size: 14px
    padding: 0 20px
    margin-bottom: 0

  &__item
    font-family: $gotham-book
