@import 'variables'

.schedule .slick-prev, .schedule .slick-next
  top: 70%

.schedule
  background: url("/images/cronograma-mobile.png") $prodigi-grey top center
  background-size: cover
  padding: 50px 0
  position: relative

  > div
    margin: 0 auto
    width: 80%

  @media screen and (min-width: 992px)
      background-image: url("/images/cronograma.png")
      > div
        width: 976px


.schedule-sliders
  position: relative

  .slick-prev:before,
  .slick-next:before
    color: $prodigi-black

.schedule-slider
  margin-left: -50%
  position: relative
  right: initial
  width: 100%

  .slick-slide:focus
    outline: none

  h2
    border-bottom: 5px solid $prodigi-black
    font-family: $gotham-black
    font-size: 24px
    padding-bottom: 15px
    text-transform: uppercase

  .schedule-info > div
    display: inline-block
    margin: 5px 0
    min-width: 215px
    position: relative

    &:after
      background: $prodigi-black
      bottom: 0
      content: ' '
      height: 5px
      left: 0
      position: absolute
      width: 20px

    &.event-talk:after
      background-color: $prodigi-blue

    &.event-workshop:after
      background-color: $prodigi-green

    @media screen and (min-width: 992px)
      width: 24%

    h4
      font-size: 14px
      font-family: $gotham-black
      margin: 0 0 5px
      color: $prodigi-black

    p
      font-size: 11px
      font-family: $gotham-book

.clikeable
  text-decoration: none
  cursor: pointer

.download
  background: $prodigi-black
  border-radius: 5px
  color: $prodigi-white
  display: inline-block
  font-family: $gotham-black
  font-size: 18px
  padding: 15px 40px 10px
  text-align: center
  text-decoration: none
  text-transform: uppercase

  &:hover
    opacity: .9
    background: url('../images/hover-boton.png') no-repeat top left
    background-size: cover
