@import 'variables'

.schedule-detail
  &__day
    height: 100px
    background-image: url("/images/background-expositores-pop.png")
    background-size: inherit
    background-color: $prodigi-black
    padding: 14px 0 14px 20px
    margin-bottom: 50px
    h4
      color: $prodigi-white
      font-family: $gotham-black
      text-transform: uppercase
      font-size: 20px

  &__main-info, &__info
    padding: 0 20px

  &__cont
    width: 100%

  &__header
    font-family: $gotham-black
    font-size: 13px
    text-transform: uppercase
    padding: 0
    margin: 0

  &__detail, &__copy
    font-family: $gotham-book
    font-size: 17px
    text-transform: uppercase
    padding: 0
    margin: 0

  &__copy
    text-transform: none

  @media screen and (min-width: 768px)
    &__main-info
      font-size: 0

    &__cont
      width: auto
      display: inline-block
      vertical-align: middle

      &:nth-child(even)
        padding: 0 20px
