$prodigi-white: #fff
$prodigi-black: #000
$prodigi-blue: #00b3dc
$prodigi-grey: #f0f7f9
$prodigi-darkgrey: #2d2d2d
$prodigi-green: #89c440
$prodigi-blue: #00b3dc

$gotham-black: 'Gotham-black'
$gotham-book: 'Gotham-book'
$gotham-light: 'Gotham-light'
$gotham-medium: 'Gotham-medium'
