.ta-hidden-input
  display: none
.container
  margin-top: 70px

.navigation
  background: #fff
  clear: both
  overflow: hidden
  text-align: center
  padding: 7px 5px
  font-size: 18px
  border-bottom: 1px solid #ccc
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 10

.col-sm-12
  &.closing
    animation: closing 0.5s linear

.won
  color: #fff
  .thumbnail
    border: 1px solid #5cb85c
  .glyphicon-remove-circle
    color: #fff
  .header, .caption
    color: #fff
    background: #5cb85c
  .header
    font-size: 20px
  .bet-text
    padding: 0
  .cant-won
    font-size: 20px

.lose
  color: #fff
  .thumbnail
    border: 1px solid #d9534f
  .glyphicon-remove-circle
    color: #fff
  .header, .caption
    color: #fff
    background: #d9534f
  .header
    font-size: 20px
  .bet-text
    padding: 0
  // .cant-lose
  //   font-size: 10px

.header
  clear: both
  overflow: hidden
  border-bottom: 1px solid #ccc
  padding: 5px
  position: relative
  text-align: center

.timer
  height: 3px
  width: 40px
  background: #d9534f
  animation: timer 10s linear

.cant
  font-size: 25px
  color: #5bc0de
  margin: 0 10px

  &-plus, &-minus
    font-size: 18px

.label
  position: absolute
  top: 0
  left: 0
  background: #5bc0de
.thumbnail
  padding: 0

p
  margin-bottom: 0

.coins
  color: #5cb85c
  font-size: 25px

.glyphicon-remove-circle
  color: red
  font-size: 30px
.bet-text
  font-size: 15px
  padding: 10px 0
.btn-semi
  border-top-left-radius: 0
  border-top-right-radius: 0
  width: 50%
  border: 0

  &-left
    border-bottom-right-radius: 0

  &-right
    border-bottom-left-radius: 0

.sendBet
  width: 100%

.navigation-footer
  background: #fff
  clear: both
  overflow: hidden
  position: fixed
  bottom: 0
  left: 0
  height: 50px
  width: 100%
  z-index: 10
  border-top: 1px solid #ccc


.col-sm-3
  width: 25%;
  float: left

.glyphicon-thumbs-up, .glyphicon-thumbs-down, .glyphicon-user, .glyphicon-home
  font-size: 25px
  line-height: 50px

.notification
  color: #fff
  height: 20px
  border-radius: 10px
  position: absolute
  top: 10px
  right: 20px
  text-align: center
  padding: 0 5px;

  &--won
    background: #5cb85c
  &--lose
    background: #d9534f

@keyframes timer
  0%
    width: 0px
  100%
    width: 100%
@keyframes closing
  0%
    opacity: 1
  100%
    opacity: 0
